*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --font-button:1.2rem;
    --font-small:1rem;
    --fontsmmmal:0.8rem;
    --weight-small:500;
    --font-medum:1.5rem;
    --weight-medum:650;
    --font-large:4rem;
    --font-small-screen:3rem;
    --font-small1-screen:2rem;
    --weight-larger:800;
    --color-main:#15b9d9;
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-secondary: #EFA286;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #FAF9FB;
    --bs-dark: #202135;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(2, 6, 16, 0.15), rgba(0, 0, 0, 0));


    --bsbggre:linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
html{
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}



/* .hero{
    background:linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("./blue-light-beams_1160-943.avif");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
} */

.heroo{
    background:linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("./csm_Service-Header_37451245c5.webp");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.logo a{
font-size: var(--font-medum);
font-weight: var(--weight-larger);
color: var(--color-main);
text-decoration: none;
}


.toggle{
    display: none;
    font-size: var(--font-small);
    font-weight: var(--weight-small);
    color: var(--color-main);
    background-color: transparent;
    outline: none;
    border: none;
}
.togglee{
    /* display: none; */
    text-align: left;
    font-size: var(--font-medum);
    font-weight: var(--weight-small);
    color: var(--color-main);
    background-color: transparent;
    outline: none;
    border: none;
    transition: all 0.3s ease-in-out;
}
.togglee i:hover{
    transform: rotate(360deg);
}

.mode{
    color:var(--bs-light);
background-color:var(--bs-dark);
}
.togglee.switch{
    transform: rotate(360deg);
    color: var(--bs-light);
}


.navagation{
    padding: 1.5rem  3rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-bottom: 1px solid var(--bs-light);
    box-shadow: 0px 0px 10px var(--bs-light);
    backdrop-filter: blur(20px);
    background-color:var(--bs-gradient)
}

.nav ul{
    width: 100%;
    display: flex;
    /* align-items: center; */
    gap: 1.5rem;
    transition: all 0.3s ease-in-out;

}

.list.active{
    height: 330px;
    margin-top: 2rem;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    font-size: var(--font-small);
    font-weight: var(--weight-small);
    color: var(--bs-light);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.nav ul li a:hover{
    color: var(--color-main);
    text-shadow: 0px 0px 10px var(--color-main);
}
.text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4.5rem 3rem;
}
.text .left-txt h1{
    font-size: var(--font-large);
    font-weight: var(--weight-larger);
    color: var(--color-main);
}
.text .left-txt h3{
    font-size: var(--font-medum);
    font-weight: var(--weight-medum);
    color: var(--bs-light);
}
.right-txt{
    position: relative;
    width: 370px;
    height: 370px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0px 0px 20px var(--color-main);
}
.right-txt img{
    width: 100%;
    vertical-align: middle;
    object-fit: cover;
    /* border-radius: 50%; */
    transition: all 0.3s ease-in-out;
}

.right-txt img:hover{
    transform: scale(1.1);
    opacity: 0.7;
}
.hire{
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}
.btn1{
    font-size: var(--font-small);
    font-weight: var(--weight-medum);
    color: var(--bs-light);
    border: 1px solid var(--color-main);
    background-color: var(--color-main);
    padding: 0.7rem 1.5rem;
    box-shadow: 0px 0px 5px var(--bs-light);
    outline: none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.btn1:hover{
    background-color: transparent;
    box-shadow: 0px 0px 5px var(--color-main);
}
.page2{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.left-page{
    width: 500px;
    /* height: 500px; */
}
.left-page img{
    width: 100%;
    vertical-align: middle;
}
.right-page{
    padding: 4rem 3rem;
    width: 55%;
}.title-right h1{
    margin-bottom: 1rem;
    font-size: var(--font-small-screen);
    font-weight: var(--weight-larger);
    color: var(--color-main);
}
.title-right h3{
    font-size: var(--font-medum);
    font-weight: var(--weight-medum);
    /* color: var(--bs-dark); */
    margin-bottom: 1rem;
}
.title-right p{
    font-size: var(--font-small);
    font-weight: var(--weight-small);
    /* color: var(--bs-dark); */
    margin-bottom: 1rem;
}
.skill-one{
    margin-bottom: 1rem;
}
.title-skill{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-skill h3{
    font-size: var(--font-small);
    font-weight: var(--weight-small);
    color: var(--color-main);
}
.bar{
    height: 10px;
    border-radius: 10px;
    background: #dddddd;
    position: relative;
    margin-top: 0.5rem;
}
.bar::after{
    content: "";
    position: absolute;
    width: 83%;
    height: 100%;
    background-color: var(--color-main);
    border-radius: 10px;
}
.bar1{
    height: 10px;
    border-radius: 10px;
    background: #dddddd;
    position: relative;
    margin-top: 0.5rem;
}
.bar1::after{
    content: "";
    position: absolute;
    width: 83%;
    height: 100%;
    background-color: var(--color-main);
    border-radius: 10px;
}
.bar2{
    height: 10px;
    border-radius: 10px;
    background: #dddddd;
    position: relative;
    margin-top: 0.5rem;
}
.bar2::after{
    content: "";
    position: absolute;
    width: 75%;
    height: 100%;
    background-color: var(--color-main);
    border-radius: 10px;
}
.bar3{
    height: 10px;
    border-radius: 10px;
    background: #dddddd;
    position: relative;
    margin-top: 0.5rem;
}
.bar3::after{
    content: "";
    position: absolute;
    width: 95%;
    height: 100%;
    background-color: var(--color-main);
    border-radius: 10px;
}
.btn-page{
    margin-top: 2rem;
}
.btn-page button{
    font-size: var(--font-small);
    font-weight: var(--weight-medum);
    padding: 1rem 1.7rem;
    border: 1px solid var(--color-main);
    background-color: var(--color-main);
    outline: none;
    color: var(--bs-light);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.btn-page button:hover{
    background-color: transparent;
    color: var(--color-main);
    box-shadow: 0px 0px 10px var(--color-main);
    transform: scale(1.1);
}

.what{
    padding: 4rem 3rem;
    background-image: linear-gradient(rgba(104, 195, 244, 0.7), rgba(104, 195, 244, 0.7)), url("./csm_Service-Header_37451245c5.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.title-what{
    text-align: center;
    margin: auto;
}
.title-what h3{
    font-size: var(--font-medum);
    font-weight: var(--weight-medum);
    color: var(--bs-dark);
}
.title-what h1{
    font-size: var(--font-small-screen);
    font-weight: var(--weight-larger);
    color: var(--color-main);
}
.grid-what{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 327px);
        justify-content: center;
        gap: 2rem;
}
.card-what{
    position: relative;
    text-align: center;
    width: 327px;
    padding: 1.5rem;
    background-color: var(--bs-light);
    border-radius: 25px;
    border: 1px solid var(--color-main);
    box-shadow: 0px 0px 10px rgba(104, 195, 244, 0.7);
    transition: all 0.3s ease-in-out;
    z-index: 9999;
    overflow: hidden;
}
.card-what::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    left: 0;
    top: 0;
   background-color:rgba(104, 195, 244, 0.5);
    border-radius: 25px;
    z-index: -1;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
}
.card-what:hover::after{
    height: 100%;
}
.icon{
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
    width: 90px;
    height: 90px;
    overflow: hidden;
    background-color: var(--bs-light);
    border-radius: 50%;
    border: 1px solid var(--color-main);
    transition: all 0.3s ease-in-out;
}
.icon i{
    width: 100%;
    font-weight: var(--weight-larger);
    color: var(--color-main);
    outline: none;
    transition: all 0.3s ease-in-out;
    padding: 1rem;
}
.icon:hover i{
    transform: rotate(360deg);
    color: var(--bs-light);
}
.icon:hover{
    background-color: var(--color-main);
    box-shadow: 0px 0px 10px var(--color-main);
    transform: rotate(360deg);
}
.card-what:hover .icon{
    transform: rotate(360deg);
    background-color: var(--color-main);
    box-shadow: 0px 0px 10px var(--color-main);
}
.card-what:hover .icon i{
    color: var(--bs-light);
}
.txt-card h3{
    font-size: var(--font-medum);
    font-weight: var(--weight-medum);
    color: var(--color-main);
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.txt-card p{
    font-size: var(--fontsmmmal);
}
.btn-card{
    margin-top: 1rem;
    font-size: var(--font-small);
    font-weight: var(--weight-medum);
    color: var(--bs-light);
    background-color: var(--color-main);
    outline: none;
    border: 1px solid var(--color-main);
    padding: 0.5rem 1rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.btn-card:hover{
    background-color: transparent;
    color: var(--color-main);
}

.wrapper{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: auto;
    width: 70%;
    padding:2rem;
}
.img{
    overflow: 
    hidden;
    border-radius: 50%;
    width: 100px;
    height:100px ;
}
.img img{
    width: 100%;
}
.card-p{
    width: 900px;
    padding: 1.5rem;
    border: 1px solid var(--color-main);
    box-shadow: 0px 0px 20px var(--color-main);
    border-radius: 25px;
    transition: all 0.3s ease-in;
    cursor: pointer;
}
.card-p:hover{
    background-color: rgba(104, 195, 244, 0.4);
}
.title-card-p{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.title-card-p h3{
    font-size: var(--font-medum);
    font-weight: var(--weight-medum);
    color: var(--color-main);
    transition: all 0.3s ease-in;

}
.title-card-p span{
    font-size: var(--font-medum);
    font-weight: var(--weight-medum);
    color: var(--bs-dark);
    transition: all 0.3s ease-in;

}
.card-p p{
    margin-top: 1rem;
    font-size: var(--font-small);
    font-weight: var(--weight-small);
    color:var(--bs-light);
    transition: all 0.3s ease-in;
}

.b{
    font-size: var(--font-large);
    font-weight: var(--weight-medum);
    color: var(--color-main);
    background-color: transparent;
    outline: none;
    border: none;
    transition: all 0.4s ease-in-out;
}
.b:hover{
    transform: scale(1.2);
    text-shadow: 0px 0px 10px var(--bs-light);
}
.title-client{
    text-align: center;
    margin: auto;
    padding: 2rem;
}
.title-client h1{
    font-size: var(--font-small1-screen);
    font-weight: var(--weight-larger);
    color: var(--color-main);
}


.client{
    background-image: linear-gradient( rgba(26, 29, 31, 0.7) ,rgba(251, 253, 255, 0.7)), url("./bg2.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}












/* phone */
@media screen and (max-width:430px) {
    
    .navagation{
        flex-wrap: wrap;
    }
    .nav ul{
        width: 100%;
        flex-direction: column;
        overflow: hidden;
        height: 0;
    }
    .nav ul li{
        border-bottom: 1px solid var(--bs-light);
    }
    .nav{
        width: 100%;
            display: flex;
            /* margin-top: 2rem; */
    }
    .toggle{
        display: block;
    }
    .hire{
        justify-content: center;
    }
    .left-txt{
        text-align: center;
    }
    .text{
        flex-direction: column;
        align-items:center;
        gap: 2rem;
    }
    .right-txt{
        text-align: left;
        width: 230px;
        height: 230px;
    }
     .text .left-txt h1{
    font-size: var(--font-small-screen);
    }
    .btn1{
        font-size: var(--font-small);
        padding: 0.5rem 1rem;
    }
    .page2{
      flex-direction: column;
      gap: 15rem;
    }
    .left-page{
        width: 390px;
        height: 300px;
    }
    .left-page img{
        vertical-align: middle;
    }
    .right-page{
        width: 100%;
        padding: 1rem 1.5rem;
    }
    .right-page h1{
        font-size: var(--font-small1-screen);
    }
    .right-page h3{
        font-size: var(--font-small);
    }
    .grid-what{
        margin: auto;
        grid-template-columns: repeat(1, 300px);
        justify-content: center;
    }
    .what{
        padding: 1.5rem;
    }
    .card-what{
        width: 300px;
    }
    .title-what h1{
        font-size: var(--font-medum);
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .wrapper{
        width: 100%;
        padding: 0.5rem;
        /* gap: 0.5rem; */
    }
    .card-p{
        width: 300px;
        padding: 1rem;
    }
    .b{
        font-size: var(--font-medum);
    }
    .img{
        width: 60px;
        height: 60px;
    }
    .title-card-p h3{
        font-size: var(--font-small);
    }
    .title-card-p span{
        font-size: var(--font-small);
    }

}